name: Check Interface Consistency

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  check_interface:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: v1.2.3

      - name: Install Dependencies
        run: forge install

      - name: Install dependencies for interface generation
        run: |
          sudo apt-get install -y jq
          sudo apt-get install -y nodejs

      - name: Verify interface
        run: |
          make interface
          git diff --exit-code src/interfaces/IPayments.sol || \
            (echo "Interface out of sync. Run 'make interface' locally and commit the changes."; exit 1)